// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=l1, b=l2, c=l3, d=l4);
    RAM4K(in=in, load=l1, address=address[0..11], out=rm1);
    RAM4K(in=in, load=l2, address=address[0..11], out=rm2);
    RAM4K(in=in, load=l3, address=address[0..11], out=rm3);
    RAM4K(in=in, load=l4, address=address[0..11], out=rm4);
    Mux4Way16(a=rm1, b=rm2, c=rm3, d=rm4, sel=address[12..13], out=out);
}
